{
	"name": "obsidian-sample-plugin",
	"version": "0.12.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"packageManager": "pnpm@10.33.2",
	"engines": {
		"node": ">=22"
	},
	"type": "module",
	"scripts": {
		"fix:format": "biome format --write src",
		"lint:format": "biome format --check src",
		"fix:lint": "biome lint --apply src",
		"lint": "biome check src",
		"fix": "biome check --apply src",
		"dev": "node esbuild.config.mjs",
		"sass-build": "sass --no-source-map *.scss styles.css",
		"esbuild": "node esbuild.config.mjs production",
		"build": "pnpm esbuild && pnpm sass-build",
		"e2e:setup": "npx playwright test tests/e2e-setup/setup.ts --project e2e-setup",
		"e2e:cleanup": "playwright test tests/e2e-setup/cleanup.ts --project e2e-setup",
		"e2e": "npm run build && playwright test --project e2e"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@electron/asar": "^3.4.1",
		"@playwright/test": "^1.59.1",
		"@tsconfig/svelte": "^5.0.8",
		"@types/node": "^20.19.43",
		"builtin-modules": "^3.3.0",
		"electron": "39.8.10",
		"esbuild": "0.28.2",
		"esbuild-svelte": "^0.8.2",
		"npm-run-all": "^4.1.5",
		"obsidian": "^1.13.1",
		"sass": "^1.102.0",
		"svelte": "^5.56.8",
		"svelte-preprocess": "^6.0.5",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3"
	}
}
