{
	"name": "obsidian-sample-plugin",
	"version": "0.12.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"fix:format": "biome format --write src",
		"lint:format": "biome format --check src",
		"fix:lint": "biome lint --apply src",
		"lint": "biome check src",
		"fix": "biome check --apply src",
		"dev": "node esbuild.config.mjs",
		"sass-build": "sass --no-source-map *.scss styles.css",
		"esbuild": "node esbuild.config.mjs production",
		"build": "pnpm esbuild && pnpm sass-build"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tsconfig/svelte": "^3.0.0",
		"@types/node": "^17.0.5",
		"builtin-modules": "^3.2.0",
		"esbuild": "~0.13.12",
		"esbuild-svelte": "^0.6.2",
		"npm-run-all": "^4.1.5",
		"obsidian": "^0.13.11",
		"sass": "^1.48.0",
		"svelte": "^3.46.4",
		"svelte-preprocess": "^4.10.3",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4"
	}
}
