{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "src",
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2020",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"lib": ["DOM", "ES2020"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": ".",
		/* Type Checking */
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		/* Completeness */
		"skipLibCheck": true,
		"types": ["svelte", "node"]
	},
	"include": ["**/*.ts", "src/**/*.svelte"],
	"exclude": ["node_modules"]
}
